<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Web pract</title>
  </head>
  <body>
    <div class="head-box"></div>
    <div class="container">
      <div class="header-text_box">
        <div class="header-text">Notifications</div>
        <hr class="line-header" />
        <!-- First container -->
        <div class="container-first_box-head">
          <!--Box-->
          <div class="container-first_box-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <!-- Box First container -->
        <div class="container-main_first_box">
          <!-- Text First container -->
            <div class="text-main_first style-main-text">Tuesday, 03/03/2018 - 1:55 PM</div>
            <!-- Box (Two) First container  -->
            <div class="text-first_second_box">
            <div class="text-first_second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br> nulla pariatur.</div>
          </div>
        </div>
        
        <!-- Second container -->
     <div class="container-second_box-head">
      <!-- Box -->
      <div class="container-second_box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
     </div>  
     <!-- Box Second container -->
     <div class="container-main_second_box">
      <!-- Text Second container -->
      <div class="text-main_second style-main-text">Tuesday, 03/03/2018 - 1:55 PM</div>
      <!-- Box (Two) Second container -->
     <div class="text-second_second_box">
      <div class="text-second_second"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur.

      </div>
     </div>
     </div>
      <!-- Third container -->
      <div class="container-third_box-head">
        <!-- Box -->
        <div class="container-third_box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
       </div>  
       <!-- Box Third container -->
       <div class="container-main_third_box">
        <!-- Text Third container -->
        <div class="text-main_third style-main-text">Tuesday, 03/03/2018 - 1:55 PM</div>
        <!-- Box (Two) Third container -->
       <div class="text-second_third_box">
        <div class="text-second_third"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur.
           </div>
        </div>
    </div>
    <!-- Button -->
    <div class="position_button">
      <button class="mark">  
        Mark as Read
      </button>
    </div>
  </body>
</html>
